server {
    listen 80;
    charset utf-8;
    server_name localhost;
    root /app/public;
    index index.php;

    # Обработка статических файлов
    location / {
        try_files $uri /index.php?$args;
    }

    # Обработка PHP
    location ~ \.php$ {
        try_files $uri =404;

        # Настройки FastCGI
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000; # Путь к сокету PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include fastcgi_params;

        # Дополнительные параметры безопасности
        fastcgi_param HTTP_PROXY "";
        fastcgi_hide_header X-Powered-By;
    }

    # Запрет доступа к скрытым файлам
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Запрет выполнения PHP в uploads
    location ~* /uploads/.*\.php$ {
        deny all;
    }

    # Кэширование статических файлов
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|svg|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Обработка ошибок
    error_page 404 /index.php;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}